<html class="html">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8e06ff3eb3.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <section>
        <div class="section">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="about">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-calendar"></i> 
                    </div>
                    <h2>ABOUT</h2>
                    <p>
                        CODE HUB is the no. one website for finding all the resources and content you need for 
                        coding.Our main aim is to ensure easier research for anyone interested in learning
                        programming.Here you will find top websites,cheatsheets and revision papers and quizzes
                        from the best sites worldwide.  
                    </p>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-wrench"></i> 
                    </div>
                    <h2>MISSION</h2>
                    <p>
                        There are three commitments we've made to the world.<br>
                        We've been grounded by these since day one:<br>
                            Increase access to high-quality education for everyone,everywhere<br>
                            Enhance teaching and learing online<br>
                            Advance teaching and learning through research<br>    
                    </p>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-handshake"></i> 
                    </div>
                    <h2>VISION</h2>
                    <p>
                        Our vision is to be the largest global online coding/programming resource website.
                        Focused on constant innovation as our key for achieving the ultimate goal of success
                        and emerging as a globally recognized company by providing superior quality services 
                        and solutions.    
                    </p>
                    </div>
                </div>
            </div>    
        </div>
        </section>

        <section class="team">
            <div  class="center">
                <h1>Our Team</h1>
            </div>
            <div class="team-content">
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2016/03/13/20/49/woman-1254453__340.jpg">
                    <h3>Caroline Grace</h3>
                    <h5>General Manager</h5>
                    <div class="icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2016/01/07/04/52/designer-1125324__340.jpg">
                    <h3>Andrew Barker</h3>
                    <h5>Web Developer</h5>
                    <div class="icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>        
                </div>
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2015/06/11/11/39/businessman-805769__340.jpg">
                    <h3>Mark Joseph</h3>
                    <h5>Software Engineer</h5>
                    <div class="icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://cdn.pixabay.com/photo/2018/01/21/14/41/woman-3096753__340.jpg">
                    <h3>Nicole Palmer</h3>
                    <h5>Software Developer</h5>
                    <div class="icons">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>        
            </div>
        </section>
    </body>
</html>




























