<html>
	<head>
		<title>Contact Us Form</title>
		<link rel="stylesheet" href="style.css">	
	</head>
		<body class="contact">
		<div class="contact-form">
			<h1>Contact Us</h1>
			<div class="form">
				<label>Full name :</label>
				<input type="text" name="" value="" placeholder="">
			</div>
			<div class="form">
				<label>Email :</label>
				<input type="email" name="" value="" placeholder="">
			</div>	
			<div class="form">
				<label>Phone Number :</label>
				<input type="text" name="" value="" placeholder="">
			</div>
			<div class="form">
				<label>Message :</label>
				<textarea></textarea>
			</div>
			<a href="" class="button">Send</a>	
		</div>
		</body>
</html>