<html class="html">
    <head>
        <title> Online study</title> 
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8e06ff3eb3.js" crossorigin="anonymous"></script> 
    </head>
      <body> 
        <section class="header">
            <nav>
              <div class="nav-links">
                <ul>
                  <li><a href="homepage.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact us.html">CONTACT US</a></li>
                  <li><a href="Sign in.html">SIGN IN</a></li>
                </ul>
                <br>
              </div>
            </nav>

            <div class="text-box">
            <h1>CODE HUB</h1>
            <img src="https://cdn.pixabay.com/photo/2017/02/18/19/20/logo-2078018__480.png">
            <p><i>Your no.one website for online programming resources</i></p>
            </div>
        </section> 
        
        <section class="about">
          <div class="row">
              <div class="col">
                <h3>Websites</h3>
                    <p>Various websites to learn coding</p>
                    <a href="https://www.hostinger.com/tutorials/learn-coding-online-for-free" class="btn">Read more</a>
              </div>
              <div class="col">
                  <h3>YouTube channels</h3>
                  <p> Various YouTube channels to learn coding</p>
                  <a href="https://www.bestcolleges.com/bootcamps/guides/best-youtube-channels-learn-coding/" class="btn">Read more</a>
              </div>
              <div class="col">
                  <h3>Revision</h3>
                  <p> Various revision questions to learn coding</p>
                  <a href="https://homework.study.com/learn/computer-programming-questions-and-answers.html" class="btn">Read more</a>  
              </div>  
          </div>
        </section>

        <section>
            <div class="col-2">
              <h1>Some YouTube Videos</h1>
            </div>
            <div class="row-1">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/HIj8wU_rGIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/zOjov-2OZ0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/nViwVQ-HFqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
      </section> 

        <section>
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="about">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-calendar"></i> 
                    </div>
                    <h2>ABOUT</h2>
                    <p>
                        CODE HUB is the no. one website for finding all the resources and content you need for 
                        coding.Our main aim is to ensure easier research for anyone interested in learning
                        programming.Here you will find top websites,cheatsheets and revision papers and quizzes
                        from the best sites worldwide.  
                    </p>
                    </div>
                </div>
            </div>
            <div class="about">            
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-wrench"></i> 
                    </div>
                    <h2>MISSION</h2>
                    <p>
                        There are three commitments we've made to the world.<br>
                        We've been grounded by these since day one:<br>
                            Increase access to high-quality education for everyone,everywhere<br>
                            Enhance teaching and learing online<br>
                            Advance teaching and learning through research<br>    
                    </p>
                    </div>
                </div>
              </div>
              <div class="about">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-handshake"></i> 
                    </div>
                    <h2>VISION</h2>
                    <p>
                        Our vision is to be the largest global online coding/programming resource website.
                        Focused on constant innovation as our key for achieving the ultimate goal of success
                        and emerging as a globally recognized company by providing superior quality services 
                        and solutions.    
                    </p>
                    </div>
                </div>
              </div> 
            </div> 
        </section>

        <section class="team">
          <div  class="center">
              <h1>Our Team</h1>
          </div>
          <div class="team-content">
              <div class="box">
                  <img src="https://cdn.pixabay.com/photo/2016/03/13/20/49/woman-1254453__340.jpg">
                  <h3>Caroline Grace</h3>
                  <h5>General Manager</h5>
                  <div class="icons">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
              </div>
              <div class="box">
                  <img src="https://cdn.pixabay.com/photo/2016/01/07/04/52/designer-1125324__340.jpg">
                  <h3>Andrew Barker</h3>
                  <h5>Web Developer</h5>
                  <div class="icons">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>        
              </div>
              <div class="box">
                  <img src="https://cdn.pixabay.com/photo/2015/06/11/11/39/businessman-805769__340.jpg">
                  <h3>Mark Joseph</h3>
                  <h5>Software Engineer</h5>
                  <div class="icons">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
              </div>
              <div class="box">
                  <img src="https://cdn.pixabay.com/photo/2018/01/21/14/41/woman-3096753__340.jpg">
                  <h3>Nicole Palmer</h3>
                  <h5>Software Developer</h5>
                  <div class="icons">
                      <a href=""><i class="fa-brands fa-twitter"></i></a>
                      <a href=""><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
              </div>        
          </div>
        </section>  
        <section class="lang">
          <h1>  Some Of The Coding Languages You Will Learn</h1>

          <div class="row">
              <div class="lang-col">
                <img src="https://cdn.pixabay.com/photo/2021/09/13/22/03/code-6622549__480.png">
                <div class="layer">
                <h3>HTML</h3>
                </div>
              </div>
              <div class="lang-col">
                <img src="https://cdn.pixabay.com/photo/2012/04/10/23/59/css-27192__480.png">
                <div class="layer">
                  <h3>CSS</h3>
                </div>
              </div>
              <div class="lang-col">
                  <img src="https://cdn.pixabay.com/photo/2017/03/30/17/41/javascript-2189147__480.png">
                  <div class="layer">
                    <h3>JAVASCRIPT</h3>
                  </div>
              </div> 
              <div class="lang-col">
                <img src="https://cdn.pixabay.com/photo/2017/05/19/21/12/java-2327538__340.png">
                <div class="layer">
                  <h3>JAVA</h3>
                </div>
              </div>
              <div class="lang-col">
                <img src="https://cdn.pixabay.com/photo/2014/09/18/22/42/letters-451489__340.jpg">
                <div class="layer">
                  <h3>C</h3>
                </div>
              </div>  
              <div class="lang-col">
                <img src="https://cdn.pixabay.com/photo/2015/02/03/12/23/c-622435__340.jpg">
                <div class="layer">
                  <h3>C++</h3>
                </div>
              </div>  

          </div>
        </section>

        <section class="review">
          <h1>What our users say</h1>
          <p>This are some of the reviews by users of our website</p>

          <div class="row">
            <div class="review-col">
              <img src="https://cdn.pixabay.com/photo/2019/10/04/13/35/woman-4525710__480.jpg">
              <div>
                <p>I have tried using many websites and when I found CodeHub, I have never gone back.</p>
                <h3>Christine Anne</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
            <div class="review-col">
              <img src="https://cdn.pixabay.com/photo/2018/03/29/14/02/portrait-3272294__480.jpg">
              <div>
                <p>This is one of the most resourceful coding websites I have come across.</p>
                <h3>Antony Craig</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>    
          </div><hr>
        </section>

        <footer class="footer">
          <div class="row">
            <div class="lang-col">
              <h3>Our website</h3>
              <p>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
                <li><a href="contact us.html">Contact Us</a></li>  
              </ul>
              </p>
            </div>

            <div class="lang-col">
              <h3>Our Resources</h3>
              <p>
              <ul>
                <li><a href="https://www.hostinger.com/tutorials/learn-coding-online-for-free">Websites</a></li>
                <li><a href="https://www.bestcolleges.com/bootcamps/guides/best-youtube-channels-learn-coding/">YouTube Channels</a></li>
                <li><a href="https://homework.study.com/learn/computer-programming-questions-and-answers.html">Revision Questions</a></li>  
              </ul>
              </p>
            </div>  

            <div class="lang-col">
              <h3>Follow us</h3>
              <p>
              <ul>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li> 
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>   
              </ul>
              </p>
            </div>
            <p>@Copyright 2022 codehub.com.All other trademarks and copyrights are the property of their respective owners
                <br>
                All rights reserved.
            </p>
          </div>
        </footer>
        </body> 
</html> 


















       